/*
*
*公用的style
*
*/
@fontcolor: #ffffff; //字体颜色
@blue: #2059ff; //按钮颜色
@background: #1a202e; //背景颜色
@border: #313743; //线条颜色
@input: #999999; //输入框字体颜色

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    background: #121622
}

img {
    width: 100%;
}

.home {
    background: url('../img/home.jpg') no-repeat center;
    background-size: cover;
    display: block;
    min-height: 100vh;
    position: relative;

    .content {
        position: absolute;
        bottom: 15%;
        color: @fontcolor;
        width: calc(~"100%-50px");
        display: block;
        width: 100%;

        img {
            width: 40px;
            margin-bottom: 10px
        }

        h4 {
            font-weight: normal;
            font-size: 22px;
            margin: 0
        }

        i {
            width: 50px;
            height: 3px;
            background: @blue;
            display: block;
            margin: 20px 0;
        }

        p {
            font-size: 14px;
            margin: 15px 0 0
        }
    }

    .into {
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        background: @blue;

        i {
            width: 20px;
            height: 25px;
            display: block;
            background: url('../img/icon-comein.png') no-repeat center;
            background-size: cover;
            margin: 12px 15px;
        }
    }
}

.lang {
    background: url('../img/lang.jpg') no-repeat center;
    background-size: 100%;
}

.language {
    width: 100%;
    border-radius: 20px;
    border: none;
    margin-top: 15px;
}

.active,
.active:hover,
.active:focus {
    background: @blue;
    color: @fontcolor
}

