import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
    message: {
        'check':'查看明细',
        'change':'请选择',
        'it':'余额为0，请充值',
        'choose':'请选择收款方式',
        'title':'标题',
        'thetitle':'请输入标题',
        'workreply': '工单回复',
        'interface': '服务器接口异常',
        'view':'查看凭证',
        'payamount':'付款金额',
        'thepay':'确认付款',
        'payable':'应付金额',
        'cashamount':'提现数量',
        'orderTime':'订单时间',
        'for':'升级需支付',
        'method':'请选择支付方式',
        'copyerror': '复制失败',
        'should':'取出信用额度不能为0',
        'od':'订单详情',
        'yet':'暂无凭证',
        'please':'请输入取出数量',
        'cannot':'兑换数量不能为0',
        'currentPoint':'现金积分兑换通行积分',
        'membership':'请输入会员账号',
        'accountnull':'账号和数量不能为空',
        'usernull':'用户名不能为空',
        'pwdnull':'密码不能为空',
        'listPrice': '售价',
        'buyone':'每个用户只限购买一份配套',
        'Cancelled':'已取消',
        'notlogin':'是否退出登录',
        'patiently':'发起申诉，客服人员即将介入处理，请耐心等候',
        'complaint':'是否发起申诉',
        'represent':'申述',
        'dialog':'输入您的对话',
        'send1':'发送',
        'payfail':'支付失败',
        'fail':'收款失败',
        'pass':'兴源通证',
        'successful':'支付成功',
        'business':'商户现金',
        'collection':'收款成功',
        'self':'自行输入用户',
        'reset':'请输入安置人账号',
        'neeInvite':'请输入您需邀请的合伙人账号',
        'useraccount':'合伙人账号',
        'successed':'已成功',
        'buyorder': '买入订单',
        'sellorder':'售出订单',
        'myorder':'我的订单',
        'noticeText':'平台公告通知',
        'notice':'广播通知',
        'mance':'绩效薪酬',
        'pincode':'PIN安全码',
        'loginpwd':'登录密码',
        'confirmpin':'请确认PIN新密码',
        'setnewPin':'请设置新的PIN密码',
        'oldPin':'请输入原PIN密码',
        'disaccord':'两次密码不一致',
        'again':'请再次输入密码',
        'inputpwd':'请输入密码',
        'setPwd':'请设置PIN密码',
        'post':'后重新发送',
        'enterbankcard':'请输入银行卡号',
        'enterbank':'请输入银行名称',
        'enterReal':'请输入您的真实姓名',
        'edit':'编辑',
        'enterAmount':'请输入提现金额',
        'sweepFail': '扫码失败或取消了扫码',
        'error':'错误',
        'matched': '待匹配',
        'operation':'操作管理',
        'user': '用户名',
        'enter': '请输入用户名',
        'login': '登录',
        'pwd': '账号密码',
        'enterPwd': '请输入账号密码',
        'forgetPwd': '忘记密码',
        'pro': '隐私政策条款',
        'chance': '您还有1次机会',
        'singapore': '新加坡 +65',
        'china': '中国 +86',
        'thailand': '泰国 +66',
        'malaysia': '马来西亚 +60',
        'japan': '日本 +81',
        'korea': '韩国 +82',
        'usa': '美国 +1',
        'britain': '英国 +44',
        'phone': '电话号码',
        'code': '图形验证码',
        'send': '发送验证码',
        'value': '我的总值',
        'update': '升级',
        'coins': '我的持币',
        'finance': '私人财务',
        'wallet': '钱包资产',
        'baglist': '我的钱包列表',
        'bill': '财务账单',
        'vip': '会员财务帐单',
        'email': '私人信箱',
        'notification': '私人通知信息',
        'buy': '您将委托平台购买FC买入无需手续费',
        'share': '交易份额',
        'tips': '交易需知',
        'submission': '提交后由平台进行撮合式交易',
        'tb': '买入支付方式暂时仅兴源通宝',
        'based': '买入份额根据等价值兴源通宝',
        'fee': '您将委托平台售出FC交易完成后将扣除',
        'fee1':'5%作为手续费',
        'sell': '卖出份额根据等价值兴源通宝',
        'one': '其中一份兴源通宝等于50美金',
        'point': '通行积分',
        'cash': '现金积分',
        'tbs': '兴源通宝',
        'fund': '通证基金',
        'vipay': 'Vip薪酬',
        'days': '剩余天数',
        'weeks': '剩余周数',
        'total': '薪酬总额',
        'standard': '薪酬标准',
        'settling': '待结算周',
        'settled': '已结算周',
        'day': '天',
        'week': '周',
        'ing': '进行中',
        'end': '已完成',
        'out': '转出',
        'in': '转入',
        'vipUser': '会员',
        'bag': '钱包',
        'number': '数量',
        'confirm': '确认',
        'selectbag': '请选择转出钱包',
        'congrats': '恭喜',
        'success': '您的操作已成功',
        'market': '市场',
        'enterPhone': '请输入手机号码',
        'enterCode': '请输入右侧图形验证码',
        'newCode': '短信验证码',
        'enterPhoneCode': '请输入手机短信验证码',
        'newPwd': '新登录密码',
        'enternewPwd': '请输入新的登录密码',
        'confirmnewPwd': '确认新登录密码',
        'confirmLogin':'请确认新的登录密码',
        'bagDetail': '钱包明细',
        'purch': '买入',
        'sellOut': '售出',
        'sellPrice': '售出单价',
        'sellTotal': '售出总额',
        'site': '场外收款',
        'usdt': 'USDT收款',
        'codePay': '二维码付款',
        'payment': '向商家付款',
        'sweep': '扫一扫，即可付款',
        'reminder': '温馨提示',
        'minute': '本二维码在一分钟内有效, 请将此二维码给予商家扫描,付款后将自动扣除等值FC',
        'buyPrice': '买入单价',
        'buyTotal': '买入总额',
        'zone': '区链充值',
        'outRecharge': '场外充值',
        'trandfer': '资产转帐',
        'bagHistry': '钱包记录',
        'usdtRec': 'Usdt充值',
        'myusdt': '我的Usdt',
        'numberRec': '充值数量',
        'enternumberRec': '请输入充值数量',
        'needpay': '需支付 Usd / Rmb',
        'neworder': '新订单',
        'time': '时间',
        'totalRec': '充值总额',
        'recOrder': '充值订单',
        'orderNo': '订单编号',
        'username': '会员昵称',
        'payclass': '打款类型',
        'truename': '开户姓名',
        'bank': '银行名称',
        'bankaccount': '银行账号',
        'bankbranch': '银行支行',
        'bankCard': '银行卡',
        'vouchers': '上传凭证',
        'confirmPay': '确认打款',
        'appeal': '申诉',
        'enterDia': '输入您的对话',
        'appealContent': '已发起申诉，客服人员即将介入处理，请耐心等候',
        'type': '链类型',
        'picter': '保存二维码到相册',
        'address': '充币地址',
        'copy': '复制',
        'recTips': '充值提示',
        'tips1': '本次充值仅支持ERC20(即ETH层层协议)，先自行确认否则资产不能到帐且无法退回',
        'tips2': '请勿向上述地址充值任何非USDT资产，否则资产将不可找回',
        'tips3': '您充值至上述地址后，需要整个网络节点的确认，网络确认后到帐，即可正确使用',
        'tips4': '最小充值金额为：1 USDT，小于最小金额的充值将不能上帐且无法退回',
        'assets': '资产转账',
        'vipAccount': '会员账号',
        'upgrade': '配套升级',
        'level': '当前级别',
        'card1': '一级权益卡',
        'card2': '二级权益卡',
        'card3': '三级权益卡',
        'card4': '四级权益卡',
        'card5': '五级权益卡',
        'card6': '六级权益卡',
        'updateLevel': '升级级别',
        'selectLevel': '请选择升级级别',
        'balance': '补充差额',
        'integral': '积分',
        'interests': '升级配套权益',
        'transfer': '转账',
        'exchange': '兑换',
        'buyTb': '买入通宝',
        'pay': '薪酬',
        'pointEx': '积分兑换',
        'exchangehistry': '兑换记录',
        'exchangeClass': '兑换类型',
        'selectClass': '请点击选择兑换积分类型',
        'exchangeNumber': '兑换数量',
        'enterExchangenumber': '请输入兑换数量',
        'cashPoint': '我的现金积分',
        'tbPrice': '兴源通宝单价',
        'tbNumber': '购买通宝数量',
        'max': '最大',
        'payable': '应付现金积分',
        'getHistry': '取出记录',
        'cap': '距离封顶',
        'capweek': '封顶金额/周',
        'earning': '本周收益/周',
        'payCard': '绩效工资卡',
        'getNumebr': '取出数量',
        'entergetNumber': '请输入您需取出的数量',
        'getAll': '全部取出',
        'charge': '手续费',
        'exchangeShare': '自动兑换股权份额',
        'exchangeCash': '自动兑换现金余额',
        'pointTransfer': '积分转账',
        'transferHistry': '转账记录',
        'enterusername': '请输入接收人会员账号',
        'transferbag': '转出钱包',
        'selectPointClass': '请点击选择转出积分类型',
        'transfernumber': '转出数量',
        'entertranNumber': '请输入转出数量',
        'cancel': '取消',
        'complete': '完成',
        'match': '购买配套',
        'equity': '权益配套',
        'salary': '日薪资',
        'weekCap': '周封顶',
        'matchAmount': '配套金额',
        'price': '售价(积分)',
        'purchase': '购买',
        'needpay2': '您将购买',
        'needpay3':'需支付',
        'needPoint': '积分',
        'payway': '支付方式',
        'selectpayway': '请点击选择支付方式',
        'registry': '注册积分购入',
        'merged': '合并积分购入',
        'cashorder': '提现订单',
        'carAll': '提现总额',
        'confirmtake': '确认收款',
        'pin': '输入PIN码',
        'siged': '签约管理',
        'partner': '签约合伙人',
        'report': '报单中心',
        'service': '服务中心',
        'shoper': '商家中心',
        'takeWay': '收款方式',
        'telphone': '手机号码',
        'password': '密码安全',
        'language': '切换语言',
        'about': '关于我们',
        'none': '当前没有已添加的工单',
        'Processing': '处理中',
        'processed': '已处理',
        'wait': '待处理',
        'submitReport': '提交新的工单',
        'reportDetails': '工单详情',
        'resolved': '已解决',
        'reply': '回复',
        'work': '提交工单',
        'workTitle': '工单标题',
        'reportTitle': '请输入工单标题',
        'problem': '问题描述',
        'question': '请输入您的问题描述',
        'download': '上传截图',
        'submit': '提交',
        'credit': '信用余额',
        'dollar': '美金额度',
        'rmb': '人民币额度',
        'creditLine': '信用额度',
        'enterCredit': '请输入您需充值的信用额度',
        'chongzhi': '充值',
        'set': '个性设置',
        'name': '请输入2~6位会员昵称',
        'original': '原登录密码',
        'downloadFc': '扫一扫，下载FC TOKEN',
        'originalPwd': '请输入原登录密码',
        'invited': '直邀伙伴',
        'integ': '综合伙伴',
        'left': '左区业绩',
        'direct': '直邀业绩',
        'performane': '综合业绩',
        'right': '右区业绩',
        'partnerAccount': '合伙人帐号',
        'needInvite': '请输入您需邀请的合伙人帐号',
        'mobile': '合伙人手机号码',
        'enterMobile': '请输入您合伙人的手机号码',
        'depth': '自动小区深度',
        'users': '安置用户',
        'nowlang': '当前语言',
        'mycash': '我的商户现金',
        'dayincome': '今日收入',
        'weekincome': '本周收入',
        'clean': '扫一扫收款',
        'shopcash': '商户现金提现',
        'cashbill': '商户现金账单',
        'takeMoney': '收款',
        'takeAmont': '收款金额',
        'cashAmount': '提现金额',
        'cashAccount': '提现到账',
        'much': '到账金额',
        'mybank': '我的银行卡',
        'usdtAddress': 'USDT地址',
        'addbank': '添加银行卡',
        'addusdt': '添加USDT地址',
        'paste': '请输入或长按粘贴您的USDT地址',
        'real': '真实姓名',
        'openbank': '开户银行',
        'bankname': '请输入您的开户银行名称',
        'nowphone': '当前手机号码',
        'newtelphonenumber': '新手机号码',
        'enternewnumber': '请输入新手机号码',
        'form':'本行情数据来源于'
    },
    ...zhLocale
}

export default cn;
