import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        'status':'Status',
        'nodeHistry':'Node record',
        'residual': 'Residual amount',
        'received':'Amount received',
        'amounted': 'Capping amount',
        'node': 'Super Node',
        'selled': 'You will commission the platform to sell FC',
        'selled1':'No handling charge for sale',
        'buyed': 'You will commission the platform to purchase FC',
        'buyed1':'5% deduction is required for purchase as handling fee',
        'remainday':'Remaining days',
        'payUs': 'Payable US Dollars',
        'allChange': 'All Exchange',
        'check':'Check the details',
        'change':'Please choose',
        'it':'The balance is 0. Please recharge it',
        'choose': 'Please choose the method of collection',
        'title': 'Title',
        'thetitle': 'Please enter the title',
        'workreply':'Work order reply',
        'interface':'Server interface exception',
        'view': 'View credentials',
        'payamount': 'Payment amount',
        'thepay': 'Confirm the payment',
        'payable': 'Amount payable',
        'cashamount': 'Cash amount',
        'orderTime': 'Order time',
        'for': 'Payment for upgrade',
        'method': 'Please choose the payment method',
        'copyerror':'copy failed',
        'should': 'The withdrawal credit limit should not be 0',
        'od': 'Order details',
        'yet': 'No proof yet',
        'please': 'Please enter the withdrawal quantity',
        'cannot': 'Exchange quantity cannot be 0',
        'currentPoint': 'Cash Points Convertible Current Points',
        'membership': 'Please enter your membership account',
        'accountnull': 'Account number and quantity can not be empty',
        'usernull': 'User name cannot be empty',
        'pwdnull': 'Password cannot be empty',
        'listPrice':'Price',
        'buyone': 'Each user can only purchase one matching',
        'Cancelled':'Cancelled',
        'notlogin': 'Whether to log out or not',
        'patiently': 'Initiate complaint, customer service personnel will intervene, please wait patiently',
        'complaint': 'Is there a complaint',
        'represent': 'Representations',
        'dialog': 'Enter your dialogue',
        'send1': 'Send',
        'payfail': 'Failure to pay',
        'fail': 'Failure of collection',
        'pass': 'Xingyuan Pass',
        'successful': 'Successful payment',
        'business': 'Business Cash',
        'collection': 'Successful collection',
        'self': 'Self-input user',
        'reset': 'Please enter the resettlement account',
        'neeInvite': 'Please enter the partner account you need to invite',
        'useraccount': 'Partner account',
        'successed': 'Successful',
        'buyorder': 'Buy Order',
        'sellorder': 'Sell Order',
        'myorder': 'My Order',
        'noticeText': 'Platform Announcement Notice',
        'notice': 'Broadcasting Notice',
        'mance':'pay for performance',
        'pincode':'PIN Security Code',
        'loginpwd':'Login password',
        'confirmpin':'Please confirm the new PIN password',
        'setnewPin':'Please set a new PIN password',
        'oldPin': 'Please enter the original PIN password',
        'disaccord':'Two inconsistencies in password input',
        'again':'Please enter your password again',
        'inputpwd':'Please input a password',
        'setPwd':'Please set PIN password',
        'post':'Post-Re-Send',
        'enterbankcard': 'Please enter the bank card number',
        'enterbank': 'Please enter the name of the bank',
        'enterReal': 'Please enter your real name',
        'edit': 'edit',
        'enterAmount': 'Please enter the amount of cash withdrawal',
        'sweepFail':'Sweeping failed or cancelled',
        'error': 'Error',
        'matched': 'To be matched',
        'operation': 'operation',
        'user': 'User',
        'enter': 'Enter User',
        'login': 'Login',
        'pwd': 'Password',
        'enterPwd': 'Enter Password',
        'forgetPwd': 'Forgot Password',
        'pro': 'Privacy Policy Provisions',
        'chance': 'You still have 1 chance',
        'singapore': 'Singapore +65',
        'china': 'China +86',
        'thailand': 'Thailand +66',
        'malaysia': 'Malaysia +60',
        'japan': 'Japan +81',
        'korea': 'Korea +82',
        'usa': 'Usa +1',
        'britain': 'Britain +44',
        'phone': 'Phone number',
        'code': 'Verification Code',
        'send': 'Send Code',
        'value': 'My value',
        'update': 'Upgrade',
        'coins': 'My coins',
        'finance': 'Private Finance',
        'wallet': 'Wallet',
        'baglist': 'My wallet list',
        'bill': 'Bills',
        'vip': 'VIP Financial bill',
        'email': 'Private mailbox',
        'notification': 'Platform notification',
        'buy': 'You will commission the platform to purchase FC No charge for buying',
        'share': 'Transaction share',
        'tips': 'Trading tips',
        'submission': 'Combined trading by the platform after submission',
        'tb': 'Buy payment method temporarily only TB',
        'based': 'Buy share based on equivalent value TB ',
        'fee': 'You will commission the platform to sell FC After the transaction is completed, it will be deducted ',
        'fee1':'5% as a handling fee',
        'sell': 'Selling shares based on equivalent value  TB',
        'one': 'One TB equivalent $50',
        'point': 'Circulation points',
        'cash': 'Cash points',
        'tbs': 'TB',
        'fund': 'Certification Fund',
        'vipay': 'Vip Pay',
        'days': 'Days Remaining',
        'weeks': 'Remaining Weeks',
        'total': 'Total',
        'standard': 'Standard',
        'settling': 'Be settled Week',
        'settling1': 'Pending settlement times',
        'settled': 'Settled Week',
        'settled1': 'Settled times',
        'day': 'Day',
        'week': 'Week',
        'ing': 'Conduct',
        'end': 'Completed',
        'out': 'Out',
        'in': 'Enter',
        'vipUser': 'User',
        'bag': 'Wallet',
        'number': 'Quantity',
        'confirm': 'Confirm',
        'selectbag': 'Please choose Wallet',
        'congrats': 'Congrats',
        'success': 'Your operation has been successful',
        'market': 'Market',
        'enterPhone': 'Please enter your cell phone number',
        'enterCode': 'Please enter the Graphic Verification Code',
        'newCode': 'Short Message Verification Code',
        'enterPhoneCode': 'Please enter the SMS verification code',
        'newPwd': 'New login password',
        'enternewPwd': 'Please enter a new login password',
        'confirmnewPwd': 'Confirm the new login password',
        'confirmLogin': 'Please confirm the new login password',
        'bagDetail': 'Wallet details',
        'purch': 'Purchase',
        'sellOut': 'Sell out',
        'sellPrice': 'Selling unit price',
        'sellTotal': 'Total sales',
        'site': 'Off-site receipts',
        'usdt': 'USDT Collection',
        'codePay': 'Two-dimensional code payment',
        'payment': 'Payment to merchants',
        'sweep': 'If you sweep, you can pay',
        'reminder': 'Reminder',
        'minute': 'This two-dimensional code is valid in one minute. Please scan it for the merchant. After payment, the equivalent FC will be deducted automatically.',
        'buyPrice': 'Purchase unit price',
        'buyTotal': 'Total purchases',
        'zone': 'Zone chain recharge',
        'outRecharge': 'Out-of-field recharge',
        'trandfer': 'Asset Transfer',
        'bagHistry': 'Wallet record',
        'usdtRec': 'Usdt recharge',
        'myusdt': 'My Usdt',
        'numberRec': 'Quantity of recharge',
        'enternumberRec': 'Please enter the recharge quantity',
        'needpay': 'Payment of Usd/Rmb',
        'neworder': 'New orders',
        'time': 'Time',
        'totalRec': 'Total recharge',
        'recOrder': 'Recharge order',
        'orderNo': 'Order Number',
        'username': 'Membership nickname',
        'payclass': 'Payment type',
        'truename': 'Account Name',
        'bank': 'Bank Name',
        'bankaccount': 'Bank account',
        'bankbranch': 'Bank branch',
        'bankCard': 'Bank card',
        'vouchers': 'Upload vouchers',
        'confirmPay': 'Confirmation of payment',
        'appeal': 'Appeal',
        'enterDia': 'Enter your dialogue',
        'appealContent': 'A complaint has been lodged and the customer service personnel will intervene. Please wait patiently.',
        'type': 'Chain type',
        'picter': 'Save two-dimensional code to album',
        'address': 'Currency Address',
        'copy': 'Copy',
        'recTips': 'Refill Tips',
        'tips1': 'This recharge only supports ERC20 (ETH Layer Agreement), and confirms itself first, otherwise the assets can not be recorded and can not be returned',
        'tips2': 'Do not recharge any non-USDT assets at the above address, otherwise the assets will not be recovered',
        'tips3': 'After you recharge to the above address, you need the confirmation of the whole network node. After the network confirmation, you can use it correctly',
        'tips4': 'The minimum recharge amount is: 1 USDT, and the recharge less than the minimum amount will not be able to be recorded and returned',
        'assets': 'Asset transfer',
        'vipAccount': 'Membership account',
        'upgrade': 'Matching Upgrade',
        'level': 'Current level',
        'card1': 'Level 1 Equity Card',
        'card2': 'Level 2 Equity Card',
        'card3': 'Level 3 Equity Card',
        'card4': 'Level 4 Equity Card',
        'card5': 'Level 5 Equity Card',
        'card6': 'Level 6 Equity Card',
        'updateLevel': 'Upgrade level',
        'selectLevel': 'Please select the upgrade level',
        'balance': 'Supplementary balance',
        'integral': 'Integral',
        'interests': 'Upgrade matching rights and interests',
        'transfer': 'Transfer',
        'exchange': 'Exchange',
        'buyTb': 'Buy TB',
        'pay': 'Pay',
        'pointEx': 'Exchange',
        'exchangehistry': 'Exchange record',
        'exchangeClass': 'Exchange type',
        'selectClass': 'Please Click to select the type of exchange points.',
        'exchangeNumber': 'Exchange Quantity',
        'enterExchangenumber': 'Please enter the amount of exchange',
        'cashPoint': 'My cash points',
        'tbPrice': 'Xingyuan TB Unit Price',
        'tbNumber': 'Buy TB Quantity',
        'max': 'Maximum',
        'payable': 'Cash Points Payable',
        'getHistry': 'Remove records',
        'cap': 'Distance capping',
        'capweek': 'Capping amount/week',
        'earning': 'Weekly earnings/week',
        'payCard': 'Performance Pay Card',
        'getNumebr': 'Outtake Quantity',
        'entergetNumber': 'Please enter the quantity you need to withdraw',
        'getAll': 'All taken out',
        'charge': 'Service Charge',
        'exchangeShare': 'Automatic convertible equity share',
        'exchangeCash': 'Auto-convertible cash balance',
        'pointTransfer': 'Integral Transfer',
        'transferHistry': 'Transfer record',
        'enterusername': "Please enter the recipient's membership account",
        'transferbag': 'Transfer out of wallet',
        'selectPointClass': 'Please Click to select the type of roll-out points',
        'transfernumber': 'Transfer Quantity',
        'entertranNumber': 'Please enter the number of rollouts',
        'cancel': 'cancel',
        'complete': 'complete',
        'match': 'Buy Matching',
        'equity': 'Equity Matching',
        'salary': 'Day salary',
        'weekCap': 'Week of caps',
        'matchAmount': 'Amount',
        'price': 'Price (points)',
        'purchase': 'purchase',
        'needpay2': 'You will be ',
        'needpay3':'required to pay',
        'needPoint': 'points for purchasing',
        'payway': 'Payment method',
        'selectpayway': 'Please Click to choose the payment method',
        'registry': 'Registered Points Purchase',
        'merged': 'Merged integral purchase',
        'cashorder': 'Cash order',
        'carAll': 'Total withdrawal',
        'confirmtake': 'Confirmation of receipts',
        'pin': 'Input PIN Code',
        'siged': 'Management',
        'partner': 'partners',
        'report': 'Report Center',
        'service': 'Service Centre',
        'shoper': 'Business Center',
        'takeWay': 'Payment method',
        'telphone': 'Phone number',
        'password': 'Password security',
        'language': 'Switch language',
        'about': 'About us',
        'none': 'No additional work orders are currently available',
        'newreply': 'New reply',
        'processed': 'Processing',
        'wait': 'To be processed',
        'submitReport': 'Submit new work orders',
        'reportDetails': 'Work order details',
        'resolved': 'Resolved',
        'reply': 'Reply',
        'work': 'Submitting Work Order',
        'workTitle': 'Title of work order',
        'reportTitle': 'Please enter the title of the work order',
        'problem': 'Problem Description',
        'question': 'Please enter your question description',
        'download': 'Upload screenshots',
        'submit': 'Submission',
        'credit': 'Credit balance',
        'dollar': 'US Dollar Degree',
        'rmb': 'RMB Quota',
        'creditLine': 'Credit line',
        'enterCredit': 'Please enter the credit line you need to recharge',
        'chongzhi': 'Recharge',
        'set': 'Personality Settings',
        'name': "Please enter 2-6 members'nicknames",
        'original': 'Original login password',
        'downloadFc': 'Sweep, download FC TOKEN',
        'originalPwd': 'Please enter the original login password',
        'invited': 'Invited Partners',
        'integ': 'Integrated Partners',
        'left': 'Left Area Performance',
        'direct': 'Direct Invitation Performance',
        'performane': 'Comprehensive performance',
        'right': 'Right District Performance',
        'partnerAccount': 'Partner Account',
        'needInvite': 'Please enter the partner account number you need to invite',
        'mobile': "Partner's mobile phone number",
        'enterMobile': "Please enter your partner's mobile phone number",
        'depth': 'Automated cell depth',
        'users': 'Placement of users',
        'nowlang': 'Current Language',
        'mycash': "My merchant's cash",
        'dayincome': "Today's Income",
        'weekincome': 'Earnings this week',
        'clean': 'Clean up the receipts',
        'shopcash': 'Cash withdrawal by merchants',
        'cashbill': 'Business Cash Bill',
        'takeMoney': 'Receivables',
        'takeAmont': 'Amount Collected',
        'cashAmount': 'Cash withdrawal',
        'cashAccount': 'Cash on account',
        'much': 'Amount on account',
        'mybank': 'My bank card',
        'usdtAddress': 'USDT address',
        'addbank': 'Adding bank cards',
        'addusdt': 'Add USDT address',
        'paste': 'Please enter or long press and paste your USDT address',
        'real': 'Real name',
        'openbank': 'Opening Bank',
        'bankname': 'Please enter the name of your bank',
        'nowphone': 'Current mobile phone number',
        'newtelphonenumber': 'New cell phone number',
        'enternewnumber': 'Please enter your new cell phone number',
        'form': 'The data of this market comes from'
    },
    ...enLocale
}
 
export default en;
